# Environment variables for email configuration
EMAIL_HOST=""
EMAIL_USER=""
EMAIL_PASS=""

# Environment variables for database configuration
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE_NAME"

# Environment variable for authentication secret ssh32
AUTH_SECRET=""

# Environment variables for sync data
WEBHOOK_URL=""
WEBHOOK_USER=""
WEBHOOK_PASS=""